<!DOCTYPE html>
<html>
<head>
  <title>CCNS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TTKT8TF');</script>
<!-- End Google Tag Manager -->
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
  width: 100%;
  max-height: 350px;
  object-fit: cover;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TTKT8TF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v4.0"></script>
  <nav class="navbar navbar-expand-md bg-primary navbar-dark sticky-top">
    <!-- Brand -->
    <a class="navbar-brand" href="index.html">CNNS</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="AboutUs.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Programs.html">Programs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Schedules.html">Schedules</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Registration.html">Registration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="CurrentStudents.html">Current Students</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="SupportCCNS.html">Support CCNS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ContactUs.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="APPLYTODAY.html">APPLY TODAY</a>
        </li>
      </ul>
    </div>
  </nav>

<div class="container">
  <div class="row">
    <div class="col-sm-10">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="img/CCNS Logo.JPG" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="img/About CCNS _ image 1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="img/Homepage 2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="img/Homepage 3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="img/About Us 4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="img/Programs 2.jpg" style="width:100%">
  </div>

  <!--<div class="mySlides">
    <div class="numbertext">7 / 7</div>
    <img src="img/About Us 1.JPG" style="width:100%">
  </div>-->

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img/CCNS Logo.JPG" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/About CCNS _ image 1.jpg" style="width:100%" onclick="currentSlide(2)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/Homepage 2.jpg" style="width:100%" onclick="currentSlide(3)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/Homepage 3.jpg" style="width:100%" onclick="currentSlide(4)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/About Us 4.jpg" style="width:100%" onclick="currentSlide(5)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/Programs 2.jpg" style="width:100%" onclick="currentSlide(6)" alt="Nature and sunrise">
    </div>
    <!--<div class="column">
      <img class="demo cursor" src="img/About Us 1.JPG" style="width:100%" onclick="currentSlide(7)" alt="Snowy Mountains">
    </div>-->
  </div>
</div>
<div class="col-sm-2">
<div class="fb-page" data-href="https://www.facebook.com/covenantnurseryschoolri" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/covenantnurseryschoolri" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/covenantnurseryschoolri">Covenant Cooperative Nursery School</a></blockquote></div>
</div>
</div>
</div>
<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-bottom">
  <!-- Brand -->
  <a class="navbar-brand" href="https://www.eccriverside.org/" target="_blank">Supported by ECC</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Privacy.html" target="_blank">Privacy</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Terms.html" target="_blank">Terms</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.facebook.com/covenantnurseryschoolri" target="_blank"><i class="fa fa-facebook"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.copyright.gov/title17/" target="_blank"><i class="fa fa-copyright"></i> CCNS 2019</a>
      </li>
    </ul>
    <!-- Navbar text-->
  <span class="navbar-text">
    165 Rounds Ave Riverside, RI 02915 | Phone: (401)433-3196 | Fax: (401)433-0065
  </span>
  </div>
</nav>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>
